<html>
<head>
   
    </head>
<body>
<form>
<input type='TextArea',name='display' id='display1'/><br>
<br>
<input type='button', name='1', value='1', onclick='display("1")' /> 
<input type='button', name='2', value='2', onclick='display("2")'/>
<input type ='button', name='3', value='3', onclick='display("3")'/> 
<input type='button', name='4', value='4', onclick='display("4")'/> 
<input type='button', name='add', value='+', onclick='display("+")' />
<input type='button', name='sqrt', value='sqrt', onclick='sqrt1()'/>
<br> <br>


<input type='button', name='5', value='5', onclick='display("5")'/> 
<input type='button', name='6', value='6', onclick='display("6")'/> 
<input type='button', name='7', value='7', onclick=' display("7")'/> 
<input type='button', name='8', value='8', onclick=' display("8")'/> 
<input type='button', name='sub', value='-', onclick='display("-")' /> 
<input type='button', name='%', value='%', onclick='display("%")' />
<br> <br>


<input type='button', name='9', value='9', onclick=' display("9")'/> 
<input type='button', name='0', value='0', onclick=' display("0")'/> 
<input type='button', name='.', value='.', onclick=' display(".")'/> 
<input type='button', name='C', value='C', onclick= "clr()"/> 
<input type='button', name='=', value='=', onclick="solve()"/> 
<input type='button', name='div', value='/', onclick='display("/")'/>
<input type='button', name='mul', value='*', onclick='display("*")' /> <br> <br>

 




</form>
<script src="Calculator.js"></script> 

</body>
</html>